.section-store {
  padding-top: 10rem;
  padding-bottom: 16rem;
  padding-left: 18rem;
  padding-right: 18rem;
  margin-top: -6rem;
  transform: skewY(-5deg);
  background-color: $grey-0;
  .section-item {
    transform: skewY(5deg);
    .item-content {
      padding-top: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 2rem;
      .item-card {
        background-color: $white;
        border-radius: 7px;
        border: 1px solid $grey-1;
        box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.06);
        .card-content {
          padding: 0.8rem;
          .image {
            border-radius: 7px;
            img {
              width: 100%;
              height: 350px;
              border-radius: 7px;
              object-fit: cover;
            }
          }
          h4 {
            padding: 0.5rem 0;
          }
          .auction {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            p:last-child {
              span {
                font-weight: 600;
                font-size: 1.1rem;
                color: $primary;
              }
            }
          }
          .duration {
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            color: $grey-3;
          }
          .buy-btn {
            padding-top: 1.3rem;
            a {
              text-align: center;
              width: 100%;
              padding: 1rem 2rem;
            }
          }
        }
      }
    }
  }
}
